{
    "AWS": {
        "Profile": "VisualStudio-AdministratorAccess-278267932736",
        "Cognito": {
            "UserPoolId": "eu-west-3_pZzl4aPjV",
            "ClientId": "5np83ngbd310sbtlh7m5aqab63"
        }
    },
    "Auth": {
        "Provdier": "Cognito",
        "JwtBearer": {
            "IncludeErrorDetails": true,
            "RequireHttpsMetadata": false
        },
        "Local": {
            "Issuer": "CocktailsApp-Dev",
            "Audience": "CocktailsApp.Api-Dev"
        }
    },
    "Cache": {
        "Provider": "Redis",
        "Redis": {
            "Configuration": "localhost:6379,abortConnect=false",
            "Instance": "cocktailsapp:dev:"
        }
    },
    "Images": {
        "Storage": {
            "RootPath": "wwwroot/assets"
        },
        "Url": {
            "PublicBaseUrl": "http://localhost:5170/assets",
            "DefaultClubImage": "defaults/club.png",
            "DefaultCocktailImage": "defaults/cocktail.png",
            "DefaultIngredientImage": "defaults/ingredient.png",
            "DefaultUserImage": "defaults/user.png"
        }
    }
}